version: '3.7'

services:
  mongo_db_GP:
    container_name: mongo-db-GP
    image: mongo:latest
    restart: always
    ports:
      - 27019:27017

    volumes:
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - db_mongodb_GP:/data
    networks:
      - net-GP

volumes:
  db_mongodb_GP:

networks:
  net-GP:
